<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.froyo</groupId>
    <artifactId>java-practice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>java-practice</name>
    <description>Java Practice</description>

    <modules>
        <!--        <module>java-custom-validation</module>-->
        <module>java-design-patterns</module>
        <!--        <module>java-ejercicios</module>-->
        <!--        <module>java-filemanager</module>-->
        <module>java-generics</module>
        <!--        <module>java-java9</module>-->
        <!--        <module>java-junit5</module>-->
        <module>java-java17</module>
    </modules>

    <dependencyManagement>
        <dependencies>

<!--            Esta dependencia es una dependencia transitiva, osea-->
<!--            que se encuentra dentro de:-->
<!--            junit-jupiter-params & mockito-junit-jupiter con diferentes-->
<!--            versiones, para forzar a que se use la especificada sin basarnos-->
<!--            en el orden tree, es recomendable usar maven-enforcer-plugin, pero-->
<!--            como todavía no lo se aplicar bien jaja, entoces esta es otra forma-->
<!--            locktable maven-->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-plataform.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Utility dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons-text.version}</version>
        </dependency>

        <!-- JUnit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-plataform.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit-plataform.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Third-party assertion libraries -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <junit-plataform.version>5.6.1</junit-plataform.version>
        <mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>
        <hamcrest.version>2.2</hamcrest.version>

        <lombok.version>1.18.22</lombok.version>
        <apache.commons-lang3.version>3.10</apache.commons-lang3.version>
        <apache.commons-text.version>1.8</apache.commons-text.version>
        <validation-api.version>2.0.0.Final</validation-api.version>

    </properties>

</project>
